apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: in-cluster-px-operator
  namespace: argocd
spec:
  destination:
    name: 'in-cluster'
    namespace: 'portworx'
  source:
    path: manifests/px-operator/resources
    repoURL: 'https://github.com/haklein/argotest'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated: {}
